[% title = pagetitle %]
<html>
  <head>
    <title>[% title %]</title>
    <style  type="text/css" media="all">@import "/newsbox/static/style/master.css";</style>
    <style  type="text/css" media="all">@import "/newsbox/static/style/form.css";</style>
    <style  type="text/css" media="all">@import "/newsbox/static/style/showhide.css";</style>
    <script type="text/javascript" src="/newsbox/static/scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/newsbox/static/scripts/jquery.form.js"></script>
    <script type="text/javascript" src="/newsbox/static/scripts/forms.js"></script>
    <script type="text/javascript" src="/newsbox/static/scripts/showhide.js"></script>
    <script type="text/javascript" src="/newsbox/static/scripts/scroller.js"></script>
  </head>
  
  <body>  

    [% dump %]

    <!-- News Box -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <p class="wrap">
      <label for="newsbox" class="blabel">
	<a id='bollox' onclick="toggle('newsbox'); return false;" class="shownewsbox"> show news box... </a>
      </label>
    </p>
    <div id="newsbox" class="newsbox">

    <script type="text/javascript" language="javascript"> 


    $(function() { 
        // jQuery 1.4 introduced getJSON to simplify the call
        // $.getJSON(instancescript, key:values, process_result)


	$.getJSON('/cgi-bin/newsbox/index.cgi',
		  { rm:'r'},
		  function(result){ 
		      // returns: {"news":["this is news","no more bollox","This is Norman's new News"]}
		      
		  }
		 );
	
    });

    // need to pass in the JSON array "news" to pausescroller as first parameter.
	var bollox = new Array;
	bollox[0] = "This is news item #1";
	bollox[1] = "This is news item #2";
	new pausescroller( bollox, "pscroller1", "someclass", 1000 );

    </script>

    </div>

    <p class="wrap">
      <label for="NewItem" class="blabel">
	<a onclick="toggle('NewItem'); return false;" class="showNewItem"> insert new news items... </a>
      </label>
    </p>
     
   <!-- CREATE -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div id="NewItem" class="NewItem">
      <form method='post' action='/cgi-bin/newsbox/index.cgi'>
	<input type="hidden" name='rm' value="c" />
	<p class="wrap">
	  <label for="newsItem" class="blabel"></label>
	  <textarea name='newsItem' cols="28" rows="16" wrap="hard" >Enter new News item here!</textarea>
	</p>		
	<p class="wrap">
	  <input type='submit' name='btnsubmit' value='Submit new news item' />
	</p>
      </form>
      <hr/>
    </div>


    <!-- CRUDForm -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <p class="wrap">
      <label for="CRUDForm" class="blabel">
	<a onclick="toggle('CRUDForm'); return false;" class="showCRUDForm"> edit news items... </a>
      </label>
    </p>
    <div id="CRUDForm" class="CRUDForm">
      <hr/>
      
      <!-- later, for success messages -->
      <div id="msgs"> </div>


      <!-- UPDATE -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      [% # now print all the existing news items %]
      [% FOREACH item IN  newsitems -%]     
      <div class="form">
	<form id='update' method='post' action='/cgi-bin/newsbox/index.cgi'>
	  <input type="hidden" name='rm' value="u" />
	  <p class="wrap">
	    <input type="hidden" name="newsItemId" id="newsItemId" value="[% item.id %]" />
	    <label for="newsItem" class="blabel">news item #[% item.id %]</label>
	    <textarea name='newsItem'  id='newsItem' cols='28' rows='16' wrap='hard'>[% item.item %]</textarea>
	  </p>		
	  <p class="wrap">
	    <input type='submit' name='btnsubmit[% item.id %]'  value="Update this news item" />
	  </p>
	</form>

	<!-- DELETE -->
	<form id='delete' method='post' action='/cgi-bin/newsbox/index.cgi'>
	  <input type="hidden" name='rm' value="d" />
	  <input type="hidden" name="newsItemId" id="newsItemId" value="[% item.id %]" />
	  <p class="wrap">
	    <input type='submit' name='btnsubmit[% item.id %]'  value="Delete this news item" />
	  </p>
	</form>

      </div><!-- form -->
      [% END %]
      <hr/>
      
    </div><!-- CRUDForm -->
    
    <script type="text/javascript" language="javascript"> 
    $(function() { 
	$('#update').submit(function() {
	    //removes error messages so they don't double up
	    //   on a resubmit still with errors
	    normalize_labels(this,'000'); 
	    
	    $.ajax({                
		type: "POST",
		url: $(this).attr('action'),
		datatype: "json",
		data: $(this).serialize(),  
		success: function(result){
		    //pass JSON object, form name, name of success div
		    //  to external .js library used by all forms 
		    parse_results(result,'menu','msgs'); 
		} 
            });
            return false;
	});
    });
    </script> 

  </body>
</html>
