[% title = pagetitle %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>[% title %]</title>
    <style  type="text/css" media="all">@import "/newsbox/static/style/form.css";</style>
    <script type="text/javascript" src="/newsbox/static/scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/newsbox/static/scripts/forms.js"></script>
    <script type="text/javascript" src="/newsbox/static/scripts/jquery.form.js"></script>
    <script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/ckeditor/adapters/jquery.js"></script>

    <script type="text/javascript">
    //<![CDATA[
    $(function()
      {
	  var config = {
	      toolbar:
	      [
		  ['Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink'],
		  ['UIColor']
	      ]
	  };
	  
	  // Initialize the editor.
	  // Callback function can be passed and executed after full instance creation.
	  $('.jquery_ckeditor').ckeditor(config);
      });
      
	//]]>
      </script>

  </head>

  <body>  

    [% dump %]	

    <!-- Javascript Alerts Div -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- This <div> holds alert messages to be display in the sample page. -->
    <div id="alerts">
      <noscript>
	<p>
	  <strong>CKEditor requires JavaScript to run</strong>. In a browser with no JavaScript
	  support, like yours, you should still see the contents (HTML data) and you should
	  be able to edit it normally, without a rich editor interface.
	</p>
      </noscript>
    </div>

    <div id="msgs"> </div>

    <!-- CREATE Div -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div>
      <form id='create' method='post' action='/cgi-bin/newsbox/index.cgi'>
	<input type="hidden" name='rm' value="c" />
	<textarea  class='jquery_ckeditor' name='newsItem'  id='newNewsItem' cols="28"  rows="16"  wrap="hard" >	  
	  Enter new News item here!
	</textarea>
	<p class="wrap">
	  <input type='submit' name='btnsubmit' value='Submit new news item' />
	</p>
      </form>
      
      
      <script type="text/javascript" language="javascript"> 
        $(function() { 
	    $('#create').submit(function() {
		//removes error messages so they don't double up
		//   on a resubmit still with errors
		normalize_labels(this,'000'); 
		
		$.ajax({                
		    type: "POST",
		    url: $(this).attr('action'),
		    datatype: "json",
		    data: $(this).serialize(),  
		    success: function(result){
			//pass JSON object, form name, name of success div
			//  to external .js library used by all forms 
			parse_results(result,'menu','msgs'); 
		    } 
		});
		return false;
	    });
	});
      </script> 
    </div>

  </body>
</html>
